#
#Wed Jun 01 14:55:28 UTC 2016
public.bind.dn=cn\=Manager,dc\=digitall,dc\=com
public.bind.password=root
url=ldap\://localhost\:389
uid.search.attribute=uid
user.uid.search.name=ou\=People,dc\=digitall,dc\=com
group.search.name=ou\=Group,dc\=digitall,dc\=com
