######################################################################
### Cluster settings  ################################################
######################################################################

# Use this setting to activate most of the clustering communicating
cluster.activated                                      = true

# The serverId MUST be unique for each node of the cluster
cluster.node.serverId                                  = df-e19274f1-cf4a-4df1-8977-83595cc216a6

# The processingServer setting specifies whether this instance of Jahia
# will execute long-running operations such as background jobs
# (workflow, imports, text extraction, etc).
# Only one cluster node may be a processing server, while all others must
# have this settings to the value "false".
processingServer                                       = true

# The IP or unambiguous hostname to start server socket on
# If left empty,  the IP address of first non-loopback network interface
# that can be detect on the machine will be taken
#cluster.tcp.bindAddress                                = 
# The port number to bind the server socket to
#cluster.tcp.bindPort                                   = 7870


jahia.session.redis.host = localhost
jahia.session.redis.port = 6379
jahia.session.redis.database = 0
jahia.session.redis.timeout = 2000


jahia.session.cookieName = JSESSIONID
jahia.session.cookiePath = /
jahia.session.cookieMaxAge = -1
jahia.session.useHttpOnlyCookie = true

jahia.session.jvmRoute = node1